# AppMVC

./: .gitignore  AppMVC.sln  global.json
sql/: DevDbContext.sql
src/Dev.App/: Dev.App.csproj  Startup.cs
src/Dev.App/AutoMapper/: AutoMapperConfig.cs
src/Dev.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Dev.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Dev.App/Data/: ApplicationDbContext.cs
src/Dev.App/Extensions/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  RequirementClaimFilter.cs  SummaryViewComponent.cs
src/Dev.App/Properties/: launchSettings.json
src/Dev.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Dev.App/Views/: _ViewImports.cshtml
src/Dev.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Dev.App/Views/Home/: Index.cshtml
src/Dev.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/Dev.App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Dev.App/Views/Shared/Components/Summary/: Default.cshtml
src/Dev.App/wwwroot/css/: site.css
src/Dev.Business/: Dev.Business.csproj
src/Dev.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
src/Dev.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Dev.Business/Notifications/: Notification.cs  Notificator.cs
src/Dev.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Dev.Data/: Dev.Data.csproj
src/Dev.Data/Context/: DevDbContext.cs
src/Dev.Data/Mappings/: FornecedorMapping.cs  ProdutoMapping.cs
src/Dev.Datas/: Dev.Datas.csproj
src/Dev.Datas/Context/: DevDbContext.cs
(+17 files in other folders)
